<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>GetStringWidth</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>GetStringWidth</h1>
<code><b>float</b> GetStringWidth(<b>string</b> s)</code>
<h2>Descrizione</h2>
Restituisce la lunghezza di una stringa nell'unit� di misura utilizzata. Deve essere
selezionato un font.
<h2>Parametri</h2>
<dl class="param">
<dt><code>s</code></dt>
<dd>
La stringa della quale bisogna calcolare la lunghezza.
</dd>
</dl>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
