<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Rect</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>Rect</h1>
<code>Rect(<b>float</b> x, <b>float</b> y, <b>float</b> w, <b>float</b> h [, <b>string</b> style])</code>
<h2>Descrizione</h2>
Traccia un rettangolo. Pu� essere disegnato (solo bordi), riempito (senza bordi) o entrambi.
<h2>Parametri</h2>
<dl class="param">
<dt><code>x</code></dt>
<dd>
Ascissa dell'angolo in alto a sinistra.
</dd>
<dt><code>y</code></dt>
<dd>
Ordinata dell'angolo in alto a sinistra.
</dd>
<dt><code>w</code></dt>
<dd>
Larghezza.
</dd>
<dt><code>h</code></dt>
<dd>
Altezza.
</dd>
<dt><code>style</code></dt>
<dd>
Stile di disegno. Possibili valori sono:
<ul>
<li><code>D</code> o una stringa vuota: disegna. E' il valore di default.</li>
<li><code>F</code>: riempie</li>
<li><code>DF</code> o <code>FD</code>: disegna e riempie</li>
</ul>
</dd>
</dl>
<h2>Vedi anche</h2>
<a href="setlinewidth.htm">SetLineWidth</a>,
<a href="setdrawcolor.htm">SetDrawColor</a>,
<a href="setfillcolor.htm">SetFillColor</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
