<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetLineWidth</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>SetLineWidth</h1>
<code>SetLineWidth(<b>float</b> width)</code>
<h2>Descrizione</h2>
Definisce lo spessore della linea. Per default, il valore � di 0.2 mm. Il metodo pu� essere
chiamato prima della creazione della prima pagina del documento per mantenere il valore di pagina in pagina.
<h2>Parametri</h2>
<dl class="param">
<dt><code>width</code></dt>
<dd>
Lo spessore.
</dd>
</dl>
<h2>Vedi anche</h2>
<a href="line.htm">Line</a>,
<a href="rect.htm">Rect</a>,
<a href="cell.htm">Cell</a>,
<a href="multicell.htm">MultiCell</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
