<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetXY</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>SetXY</h1>
<code>SetXY(<b>float</b> x, <b>float</b> y)</code>
<h2>Descrizione</h2>
Definisce l'ascissa e l'ordinata della posizione corrente. Se i valori passati sono negativi,
sono relativi rispettivamente alla destra ed al fondo della pagina.
<h2>Parametri</h2>
<dl class="param">
<dt><code>x</code></dt>
<dd>
Il valore dell'ascissa.
</dd>
<dt><code>y</code></dt>
<dd>
Il valore dell'ordinata.
</dd>
</dl>
<h2>Vedi anche</h2>
<a href="setx.htm">SetX</a>,
<a href="sety.htm">SetY</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
